# Heimdall Vulnerability Monitor - Multi-Agent Coordination Document
# Issue: HPE vulnerability monitor displaying incorrect CVE-2025-14847 (MongoDB vulnerability)

================================================================================
## ISSUE SUMMARY
================================================================================
- HPE Alletra Nimble Storage and HPE ProLiant DL380 vulnerability monitors are
  showing CVE-2025-14847, which is actually a MongoDB vulnerability
- Root cause: HPE assets lack PRODUCT_VALIDATORS to filter out false positives
- This needs to be fixed for HPE and all other assets that might have similar issues

================================================================================
## AGENT COORDINATION LOG
================================================================================

### ARCHITECT AGENT
Status: COMPLETE
Task: Analyze the issue and create a comprehensive plan to fix incorrect
      vulnerability associations for HPE and all monitored assets.

Notes:
- Analysis completed on 2026-01-20
- Root cause identified: Missing PRODUCT_VALIDATORS for HPE assets
- Full asset audit completed - identified 15 assets needing validators
- Implementation plan created with detailed validator logic patterns

---

### DEVELOPER AGENT
Status: COMPLETE
Task: Implement the plan created by the Architect agent.

Notes:
- Implementation completed on 2026-01-20
- Added 15 new PRODUCT_VALIDATORS to both backend and frontend files
- All validators follow the patterns specified by the Architect
- Both files have been syntax-checked and are valid JavaScript

---

### SECURITY-ANALYST AGENT
Status: PENDING (waiting for Developer)
Task: Review the code changes for security risks and vulnerabilities.

Notes:
- [Awaiting Security-Analyst input]

---

### REVIEWER AGENT
Status: PENDING (waiting for all other agents)
Task: Review the implementation and verify all monitored assets have correct
      vulnerability associations.

Notes:
- [Awaiting Reviewer input]

================================================================================
## TECHNICAL CONTEXT
================================================================================

### Files Involved:
1. src/services/nvdApi.js - Frontend NVD API service with PRODUCT_VALIDATORS
2. server/services/nvdService.js - Backend NVD service with PRODUCT_VALIDATORS
3. src/data/assets.js - Asset definitions (HPE assets on lines 103-126)

### Current HPE Asset Definitions:
- hpe-alletra-nimble: cpeVendor='hpe', cpeProduct='nimble_storage', keywords=['hpe', 'nimble', 'alletra', 'storage']
- hpe-proliant-dl380: cpeVendor='hpe', cpeProduct='proliant_dl380', keywords=['hpe', 'proliant', 'dl380', 'server', 'ilo']

### Existing PRODUCT_VALIDATORS (both frontend and backend):
- zoom
- tripplite-ups
- microsoft-teams
- microsoft-edge
- crestron

### Missing Validators Needed:
- HPE assets (hpe-alletra-nimble, hpe-proliant-dl380)
- Potentially other assets that could have false positive issues

================================================================================
## PLAN (Filled by Architect)
================================================================================

### SECTION 1: ROOT CAUSE ANALYSIS
---------------------------------

**Problem Statement:**
CVE-2025-14847 (a MongoDB vulnerability) is incorrectly appearing under HPE
vulnerability monitors (HPE Alletra Nimble Storage and HPE ProLiant DL380).

**Root Cause:**
The vulnerability search system uses two methods to find CVEs:
1. CPE-based search (e.g., cpe:2.3:*:hpe:nimble_storage:*)
2. Keyword-based search (e.g., searching for 'hpe', 'nimble', 'storage')

The HPE assets have keywords like 'hpe', 'storage', 'server' that are generic
enough to match unrelated vulnerabilities. CVE-2025-14847 likely contains
text mentioning "storage" or similar terms that match HPE keywords.

**Why Other Assets Work:**
Assets like 'zoom', 'tripplite-ups', 'microsoft-teams', 'microsoft-edge', and
'crestron' have PRODUCT_VALIDATORS that filter results by:
1. Checking for specific CPE strings in affectedProducts
2. Checking for specific context in the vulnerability description
3. Excluding known false positive patterns

**Why HPE Fails:**
HPE assets (hpe-alletra-nimble, hpe-proliant-dl380) have NO validators, so
any CVE matching the generic keywords passes through without filtering.

### SECTION 2: ASSETS REQUIRING VALIDATORS
-----------------------------------------

After auditing all 40 assets in assets.js, the following need validators:

**HIGH PRIORITY (Prone to false positives due to generic keywords):**

1. hpe-alletra-nimble (keywords: hpe, nimble, alletra, storage)
   - 'storage' is extremely generic
   - 'nimble' could match unrelated products

2. hpe-proliant-dl380 (keywords: hpe, proliant, dl380, server, ilo)
   - 'server' is extremely generic
   - 'ilo' could match unrelated products

3. oracle-database-appliance (keywords: oracle, database, oda, appliance, db)
   - 'database' and 'db' are extremely generic
   - Could match MySQL, PostgreSQL, MongoDB, etc.

4. solarwinds (keywords: solarwinds, orion, npm, sam, network monitoring)
   - 'npm' conflicts with Node Package Manager
   - 'sam' is generic

5. connectwise (keywords: connectwise, screenconnect, automate, manage)
   - 'automate' and 'manage' are generic

6. veeam (keywords: veeam)
   - Already has preferKeywordSearch=true, needs validator

7. zerto (keywords: zerto, disaster recovery, replication, dr)
   - 'disaster recovery', 'replication', 'dr' are generic

8. bitdefender (keywords: bitdefender, antivirus, endpoint, gravityzone)
   - 'antivirus' and 'endpoint' are generic

9. cisco-ios (keywords: cisco, ios, ios-xe, ios-xr)
   - 'ios' could conflict with Apple iOS

10. watchguard-firebox (keywords: watchguard, firebox, firewall)
    - 'firewall' is generic

11. watchguard-vpn (keywords: watchguard, vpn, mobile vpn, ipsec)
    - 'vpn' and 'ipsec' are generic

**MEDIUM PRIORITY (Less prone but could benefit):**

12. google-chrome (keywords: google, chrome, chromium, browser)
    - 'browser' and 'chromium' could match Electron apps

13. firefox (keywords: mozilla, firefox, browser)
    - 'browser' is generic

14. microsoft-sql-server (keywords: microsoft sql server, mssql)
    - 'sql server' could match other SQL databases

15. microsoft-office-365 (keywords: office 365, microsoft 365, m365)
    - Could match general Office vulnerabilities incorrectly

**LOW PRIORITY (Specific enough keywords):**
- Windows products (windows-10, windows-11, windows-server-*) - specific CPE
- Cisco switches (catalyst, nexus) - specific model numbers
- Microsoft Exchange, SharePoint - specific product names

### SECTION 3: VALIDATOR IMPLEMENTATION PATTERNS
-----------------------------------------------

**Pattern A: HPE Product Validators**

```javascript
// HPE Alletra Nimble Storage: Must be specifically for HPE/Nimble storage products
'hpe-alletra-nimble': (vuln) => {
    const desc = vuln.description?.toLowerCase() || '';

    // Must have HPE or Nimble CPE
    const hasHPECPE = vuln.affectedProducts?.some(p =>
        p.cpe?.includes(':hpe:') ||
        p.cpe?.includes(':nimble:') ||
        p.cpe?.includes(':hp:nimble') ||
        p.cpe?.includes(':hewlett_packard_enterprise:')
    );

    // Description must explicitly mention HPE/Nimble storage context
    const descHasHPEContext =
        desc.includes('hpe nimble') ||
        desc.includes('nimble storage') ||
        desc.includes('alletra') ||
        desc.includes('hewlett packard enterprise') ||
        (desc.includes('hpe') && desc.includes('storage')) ||
        (desc.includes('nimble') && !desc.includes('nimble fingers') &&
         !desc.includes('nimbly') && (desc.includes('storage') || desc.includes('array')));

    // Explicit exclusions for common false positives
    const explicitExclusions = [
        'mongodb', 'mysql', 'postgresql', 'oracle database', 'sql server',
        'redis', 'cassandra', 'elasticsearch', 'aws', 'azure storage',
        'google cloud', 's3 bucket', 'minio', 'ceph'
    ];
    const hasExcludedProduct = explicitExclusions.some(term => desc.includes(term));

    return (hasHPECPE || descHasHPEContext) && !hasExcludedProduct;
},

// HPE ProLiant DL380: Must be specifically for HPE ProLiant servers
'hpe-proliant-dl380': (vuln) => {
    const desc = vuln.description?.toLowerCase() || '';

    // Must have HPE or ProLiant CPE
    const hasHPECPE = vuln.affectedProducts?.some(p =>
        p.cpe?.includes(':hpe:') ||
        p.cpe?.includes(':hp:proliant') ||
        p.cpe?.includes(':hewlett_packard_enterprise:') ||
        p.cpe?.includes(':proliant') ||
        p.cpe?.includes(':ilo')
    );

    // Description must explicitly mention HPE/ProLiant server context
    const descHasHPEContext =
        desc.includes('hpe proliant') ||
        desc.includes('proliant dl') ||
        desc.includes('proliant ml') ||
        desc.includes('proliant bl') ||
        desc.includes('hewlett packard enterprise') ||
        desc.includes('ilo 4') || desc.includes('ilo 5') || desc.includes('ilo 6') ||
        (desc.includes('hpe') && (desc.includes('server') || desc.includes('proliant'))) ||
        (desc.includes('integrated lights-out') || desc.includes('integrated lights out'));

    // Explicit exclusions
    const explicitExclusions = [
        'mongodb', 'mysql', 'postgresql', 'oracle database', 'sql server',
        'apache', 'nginx', 'tomcat', 'node.js', 'python', 'java',
        'dell', 'lenovo', 'supermicro', 'cisco ucs', 'vmware'
    ];
    const hasExcludedProduct = explicitExclusions.some(term => desc.includes(term));

    return (hasHPECPE || descHasHPEContext) && !hasExcludedProduct;
},
```

**Pattern B: Oracle Database Validator**

```javascript
// Oracle Database: Must be specifically for Oracle database products, not other DBs
'oracle-database-appliance': (vuln) => {
    const desc = vuln.description?.toLowerCase() || '';

    // Must have Oracle CPE for database
    const hasOracleCPE = vuln.affectedProducts?.some(p =>
        p.cpe?.includes(':oracle:database') ||
        p.cpe?.includes(':oracle:mysql') === false && p.cpe?.includes(':oracle:')
    );

    // Description must mention Oracle Database specifically
    const descHasOracleContext =
        desc.includes('oracle database') ||
        desc.includes('oracle db') ||
        desc.includes('oracle oda') ||
        desc.includes('oracle appliance') ||
        (desc.includes('oracle') && (desc.includes('database') || desc.includes('rdbms')));

    // Exclude other database products
    const explicitExclusions = [
        'mongodb', 'mysql', 'postgresql', 'sql server', 'mariadb',
        'redis', 'cassandra', 'elasticsearch', 'dynamodb', 'couchdb',
        'oracle java', 'oracle virtualbox', 'oracle linux'
    ];
    const hasExcludedProduct = explicitExclusions.some(term => desc.includes(term));

    return (hasOracleCPE || descHasOracleContext) && !hasExcludedProduct;
},
```

**Pattern C: SolarWinds Validator (npm conflict)**

```javascript
// SolarWinds: Must be for SolarWinds, not npm (Node Package Manager)
'solarwinds': (vuln) => {
    const desc = vuln.description?.toLowerCase() || '';

    // Must have SolarWinds CPE
    const hasSolarWindsCPE = vuln.affectedProducts?.some(p =>
        p.cpe?.includes(':solarwinds:')
    );

    // Description must mention SolarWinds specifically
    const descHasSolarWindsContext =
        desc.includes('solarwinds') ||
        desc.includes('orion platform') ||
        (desc.includes('npm') && desc.includes('solarwinds'));

    // Exclude Node.js/npm ecosystem
    const explicitExclusions = [
        'node.js', 'nodejs', 'node package', 'npm registry', 'npm install',
        'package.json', 'javascript', 'npm audit', 'npmjs.org'
    ];
    const hasExcludedProduct = explicitExclusions.some(term => desc.includes(term));

    // If description mentions 'npm' but not 'solarwinds', reject it
    const isNodeNPM = desc.includes('npm') && !desc.includes('solarwinds');

    return (hasSolarWindsCPE || descHasSolarWindsContext) && !hasExcludedProduct && !isNodeNPM;
},
```

**Pattern D: Cisco IOS Validator (Apple iOS conflict)**

```javascript
// Cisco IOS: Must be for Cisco IOS, not Apple iOS
'cisco-ios': (vuln) => {
    const desc = vuln.description?.toLowerCase() || '';

    // Must have Cisco CPE
    const hasCiscoCPE = vuln.affectedProducts?.some(p =>
        p.cpe?.includes(':cisco:ios') ||
        p.cpe?.includes(':cisco:ios_xe') ||
        p.cpe?.includes(':cisco:ios_xr')
    );

    // Description must mention Cisco IOS context
    const descHasCiscoContext =
        desc.includes('cisco ios') ||
        desc.includes('ios-xe') ||
        desc.includes('ios-xr') ||
        desc.includes('cisco router') ||
        desc.includes('cisco switch') ||
        (desc.includes('cisco') && desc.includes('ios'));

    // Exclude Apple iOS
    const isAppleIOS =
        desc.includes('apple ios') ||
        desc.includes('iphone') ||
        desc.includes('ipad') ||
        desc.includes('apple tv') ||
        desc.includes('watchos') ||
        (desc.includes('ios') && desc.includes('apple'));
    const hasAppleCPE = vuln.affectedProducts?.some(p =>
        p.cpe?.includes(':apple:')
    );

    return (hasCiscoCPE || descHasCiscoContext) && !isAppleIOS && !hasAppleCPE;
},
```

**Pattern E: Generic Storage/Server/VPN Validators**

```javascript
// WatchGuard Firebox: Must be for WatchGuard, not generic firewalls
'watchguard-firebox': (vuln) => {
    const desc = vuln.description?.toLowerCase() || '';

    const hasWatchGuardCPE = vuln.affectedProducts?.some(p =>
        p.cpe?.includes(':watchguard:')
    );

    const descHasWatchGuardContext =
        desc.includes('watchguard') ||
        desc.includes('firebox');

    // Exclude other firewall vendors
    const explicitExclusions = [
        'palo alto', 'fortinet', 'fortigate', 'checkpoint', 'sophos',
        'cisco asa', 'juniper', 'sonicwall', 'pfsense', 'opnsense'
    ];
    const hasExcludedProduct = explicitExclusions.some(term => desc.includes(term));

    return (hasWatchGuardCPE || descHasWatchGuardContext) && !hasExcludedProduct;
},

// WatchGuard VPN: Must be for WatchGuard VPN products
'watchguard-vpn': (vuln) => {
    const desc = vuln.description?.toLowerCase() || '';

    const hasWatchGuardCPE = vuln.affectedProducts?.some(p =>
        p.cpe?.includes(':watchguard:')
    );

    const descHasWatchGuardContext =
        desc.includes('watchguard') ||
        (desc.includes('firebox') && desc.includes('vpn'));

    // Exclude other VPN vendors
    const explicitExclusions = [
        'openvpn', 'wireguard', 'cisco anyconnect', 'pulse secure',
        'fortinet', 'palo alto globalprotect', 'nordvpn', 'expressvpn'
    ];
    const hasExcludedProduct = explicitExclusions.some(term => desc.includes(term));

    return (hasWatchGuardCPE || descHasWatchGuardContext) && !hasExcludedProduct;
},
```

### SECTION 4: IMPLEMENTATION STEPS FOR DEVELOPER AGENT
------------------------------------------------------

**Step 1: Add HPE Validators (CRITICAL - Fixes the reported bug)**

Files to modify:
- server/services/nvdService.js (lines 287-398) - Add HPE validators
- src/services/nvdApi.js (lines 344-476) - Add matching HPE validators

Add the following validators after the existing 'crestron' validator:

1. 'hpe-alletra-nimble' validator (Pattern A above)
2. 'hpe-proliant-dl380' validator (Pattern A above)

**Step 2: Add High-Priority Validators**

Add validators for:
- 'oracle-database-appliance' (Pattern B)
- 'solarwinds' (Pattern C)
- 'cisco-ios' (Pattern D)
- 'connectwise'
- 'veeam'
- 'zerto'
- 'bitdefender'
- 'watchguard-firebox' (Pattern E)
- 'watchguard-vpn' (Pattern E)

**Step 3: Add Medium-Priority Validators**

Add validators for:
- 'google-chrome'
- 'firefox'
- 'microsoft-sql-server'
- 'microsoft-office-365'

**Step 4: Ensure Sync Between Frontend and Backend**

IMPORTANT: Both files MUST have identical validator logic:
- server/services/nvdService.js - Used when fetching via backend API
- src/services/nvdApi.js - Used as fallback in frontend-only mode

**Step 5: Testing**

After implementation, verify:
1. HPE monitors no longer show MongoDB CVE-2025-14847
2. HPE monitors still show legitimate HPE vulnerabilities
3. Other assets with new validators work correctly
4. No regression in existing validators (zoom, tripplite-ups, etc.)

### SECTION 5: VALIDATION CHECKLIST FOR REVIEWER AGENT
-----------------------------------------------------

[ ] HPE Alletra Nimble validator added to both files
[ ] HPE ProLiant DL380 validator added to both files
[ ] Validators are identical in frontend and backend
[ ] MongoDB CVE-2025-14847 is filtered out from HPE assets
[ ] Legitimate HPE vulnerabilities still appear
[ ] No false negatives introduced (real HPE CVEs still shown)
[ ] All high-priority validators implemented
[ ] Code follows existing validator patterns
[ ] No performance regression in vulnerability fetching

================================================================================
## IMPLEMENTATION NOTES (Completed 21JAN2025)
================================================================================

### Changes Made Per Key Findings 21JAN2025

**1. Asset Consolidation Completed:**

| Before | After |
|--------|-------|
| 7 Cisco asset cards | 1 consolidated "Cisco" card |
| 14 Microsoft asset cards | 1 consolidated "Microsoft" card |
| 2 HPE asset cards | 1 consolidated "HPE" card |

**2. Files Modified:**

- `src/data/assets.js` - Consolidated assets with subProducts arrays for drill-down
- `src/services/nvdApi.js` - Updated to support cpeProducts array, added vendor validators
- `server/services/assets.js` - Server-side consolidated assets
- `server/services/nvdService.js` - Updated to support cpeProducts array, synced validators

**3. New Asset Structure:**

Each consolidated vendor card now has:
- `cpeVendor` - Primary CPE vendor string
- `additionalCpeVendors` - For vendors like HPE that have multiple vendor strings in NVD
- `cpeProducts` - Array of CPE product strings to search
- `keywords` - Array of keywords for fallback search
- `subProducts` - Array of sub-products with id, name, type, and optional group for display

**4. Validator Changes:**

Consolidated validators created for:
- `cisco` - Filters Apple iOS, monitors IOS, IOS XE, ISE, Catalyst, Nexus, WLC, Meraki
- `microsoft` - Monitors all Windows, Office, Azure, SQL Server, etc.
- `hpe` - Filters MongoDB, monitors ProLiant, Nimble, Alletra, iLO, OneView
- `watchguard` - Consolidated firebox and VPN

**5. HPE False Positive Fix:**

The HPE validator now explicitly excludes:
- MongoDB, MySQL, PostgreSQL, Oracle Database, SQL Server
- Redis, Cassandra, Elasticsearch
- AWS, Azure Storage, Google Cloud, S3, Minio, Ceph
- Dell, Lenovo, Supermicro, Cisco UCS

**6. Cisco Search Coverage:**

The Cisco asset now searches for CPE products:
- ios, ios_xe, ios_xr
- identity_services_engine
- catalyst, nexus
- wireless_lan_controller, aironet, meraki

**7. Implementation Benefits:**

- Eliminated duplicate vulnerability counting across vendor products
- Single source of truth per vendor
- Better filtering of false positives
- Support for drill-down into sub-products within a vendor card
- Total asset count reduced from ~40 to ~15 (more accurate monitoring)

================================================================================
## SECURITY REVIEW (To be filled by Security-Analyst)
================================================================================

[Security-Analyst will fill this section]

================================================================================
## FINAL REVIEW (To be filled by Reviewer)
================================================================================

[Reviewer will fill this section]

----------------------------------------------------------------------------
Key Findings 21JAN2025
----------------------------------------------------------------------------
After reviewing the changes that were recently made, several assets are not displaying the correct vulnerabilities.
No Cisco product is showing any vulnerabilities when it should. When viewing the Cisco Security Advisories at 'https://sec.cloudapps.cisco.com/security/center/publicationListing.x' there are 6 vulnerabilities that should show up in the '30 day' view since they were last updated on January 07, 2026. It might be better to have a broad 'Cisco' asset card that encompasses the list of Cisco assets including modelnumbers for switches and software like IOS, IOS XE, etc.


Rework the assets. Instead of individual asset cards displaying vulnerabilties, we should have just one for Cisco. The Cisco asset card should monitor for Cisco IOS, Cisco IOS XE, Cisco ISE, and any other Cisco product that can affect switches and wireless lan controllers made by Cisco. This will help keep the total count of vulnerabilities at a true number since right now we are reporting the same vulnerability for multiple assets. The Cisco asset monitoring is also showing an incorrect number of vulnerabilities. The 7 day view should show 4 vulnerabilities that were published on January 15 2026 according to the Cisco Security Advisory website at: https://sec.cloudapps.cisco.com/security/center/publicationListing.x. There are 5 that were published in the last 30 days with one being updated in the last few days. This needs to be corrected.


The same for Microsoft. Instead of multiple assets for Microsoft Sharepoint, Microsoft Visual Studio, MicrosoftSQL Server, etc. it should be one Microsoft Asset card that monitors for all Microsoft products currently being monitored. Think of a better way to group the Microsoft assets after a user clicks on the asset card.

We need to apply the same for HPE. Instead of multiple assets for HPE such as HPE Proliant DL380 and HPE Alletra Nimble Storage, we should have just one asset card for HPE that monitors the two HPE products we have. HPE ProLiant DL380 is also displaying an incorrect vulnerability. It is showing a vulnerability for MongoDB when it shouldn't.

------------------------------------------
-----------Update 21JAN2026 A-------------
------------------------------------------
All vulnerabiltiies should be sorted with the most recent Published date and Modified date appearing first in the results.
Cisco is also missing these vulnerabilities that were published or last updated on Jan 21 2026: CVE-2026-20045, CVE-2026-20055 and CVE-2026-20109, CVE-2026-20092, CVE-2026-20080.
Need to fix this issue so that we don't miss any newly published vulnerabilities.
There are also links for the Cisco vulnerabilities that don't work. For example, for CVE-2018-0155, http://www.securityfocus.com/bid/103565 does not work as securityfocus.com is not longer an active site. https://www.securitytracker.com/lander also doesn't work as it leads to a generic landing page that is blank when you visit it. The vulnerability also hasn't been updated since 2022 so this should not appear in a 30 day view or any view since it exceeds 120 days. The modified daye is Jan 14, 2026 in the web app which is incorrect, the modified date according to the sources is December 15, 2022. This needs to be checked for all assets that we are monitoring for as we need correct and verified data.

We are also running into an error with our API calls. After the first 57 API calls to NVD we are getting the following error for every other call:
- Failed to load resource: the server responded with a status of 429 (Too Many Requests)

- [NVD API] Error response: <!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
    <!--<![endif]-->
    <head>
        <title>Access denied | services.nvd.nist.gov used Cloudflare to restrict access | services.nvd.nist.gov | Cloudflare</title>
        <meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="robots" content="noindex, nofollow" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" id="cf_styles-css" href="/cdn-cgi/styles/main.css" /> <script>
  (function(){if(document.addEventListener&&window.XMLHttpRequest&&JSON&&JSON.stringify){var e=function(a){var c=document.getElementById("error-feedback-survey"),d=document.getElementById("error-feedback-success"),b=new XMLHttpRequest;a={event:"feedback clicked",properties:{errorCode: 1015 },helpful:a,version: 1 };b.open("POST","https://sparrow.cloudflare.com/api/v1/event");b.setRequestHeader("Content-Type","application/json");b.setRequestHeader("Sparrow-Source-Key","c771f0e4b54944bebf4261d44bd79a1e");
b.send(JSON.stringify(a));c.classList.add("feedback-hidden");d.classList.remove("feedback-hidden")};document.addEventListener("DOMContentLoaded",function(){var a=document.getElementById("error-feedback"),c=document.getElementById("feedback-button-yes"),d=document.getElementById("feedback-button-no");"classList"in a&&(a.classList.remove("feedback-hidden"),c.addEventListener("click",function(){e(!0)}),d.addEventListener("click",function(){e(!1)}))})}})();
</script>
        <script
            defer
            src="https://performance.radar.cloudflare.com/beacon.js"
        ></script>
    </head>
    <body>
        <div id="cf-wrapper">
            <div
                class="cf-alert cf-alert-error cf-cookie-error hidden"
                id="cookie-alert"
                data-translate="enable_cookies"
            >
                Please enable cookies.
            </div>
            <div id="cf-error-details" class="p-0">
                <header
                    class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-15 antialiased"
                >
                    <h1
                        class="inline-block md:block mr-2 md:mb-2 font-light text-60 md:text-3xl text-black-dark leading-tight"
                    >
                        <span data-translate="error">Error</span>
                        <span>1015</span>
                    </h1>
                    <span
                        class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed"
                        >Ray ID: 9c180691089d11a3 &bull;</span
                    >
                    <span
                        class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed"
                        >2026-01-21 16:00:38 UTC</span
                    >
                    <h2
                        class="text-gray-600 leading-1.3 text-3xl lg:text-2xl font-light"
                    >
                        You are being rate limited
                    </h2>
                </header>
                
                
                <section class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
                    <div id="what-happened-section" class="w-1/2 md:w-full">
                        <h2
                            class="text-3xl leading-tight font-normal mb-4 text-black-dark antialiased"
                            data-translate="what_happened"
                        >
                            What happened?
                        </h2>
                        
                            <p>The owner of this website (services.nvd.nist.gov) has banned you temporarily from accessing this website.</p>
                        
                        
                        <p>
                            Please see
                            <a
                                rel="noopener noreferrer"
                                href="https://developers.cloudflare.com/support/troubleshooting/http-status-codes/cloudflare-1xxx-errors/error-1015/"
                                target="_blank"
                                >https://developers.cloudflare.com/support/troubleshooting/http-status-codes/cloudflare-1xxx-errors/error-1015/</a
                            >
                            for more details.
                        </p>
                        
                    </div>

                    
                </section>
                

                <div class="feedback-hidden py-8 text-center" id="error-feedback">
    <div id="error-feedback-survey" class="footer-line-wrapper">
        Was this page helpful?
        <button
            class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded"
            id="feedback-button-yes"
            type="button"
        >
            Yes
        </button>
        <button
            class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded"
            id="feedback-button-no"
            type="button"
        >
            No
        </button>
    </div>
    <div class="feedback-success feedback-hidden" id="error-feedback-success">
        Thank you for your feedback!
    </div>
</div> <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
    <p class="text-13">
      <span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">9c180691089d11a3</strong></span>
      <span class="cf-footer-separator sm:hidden">&bull;</span>
      <span id="cf-footer-item-ip" class="cf-footer-item hidden sm:block sm:mb-1">
        Your IP:
        <button type="button" id="cf-footer-ip-reveal" class="cf-footer-ip-reveal-btn">Click to reveal</button>
        <span class="hidden" id="cf-footer-ip">64.141.181.62</span>
        <span class="cf-footer-separator sm:hidden">&bull;</span>
      </span>
      <span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" target="_blank">Cloudflare</a></span>
      
    </p>
    <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>
  </div><!-- /.error-footer -->
            </div>
            <!-- /#cf-error-details -->
        </div>
        <!-- /#cf-wrapper -->

         <script>
    window._cf_translation = {};
    
    
  </script> 
        
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9c180691089d11a3',t:'MTc2OTAxMTIzOA=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>

I have an NVD API key if needed to resolve this issue. Since we are caching results after the initial loading of the site and after all API calls have been made, we can also delay how much time it takes for the calls to happen. This might help mitigate the block from Cloudflare. Put all updates below.

--------------------Enter Updates Below-------------------------

================================================================================
## UPDATE 21JAN2026 A - IMPLEMENTATION COMPLETE
================================================================================

### Changes Implemented:

**1. Vulnerability Sorting (Most Recent First)**

Files Modified:
- `src/services/nvdApi.js`
- `src/services/vulnerabilityService.js`
- `server/services/nvdService.js`

Implementation:
- Added `getMostRecentDate(vuln)` utility function that returns max(published, lastModified)
- Added `sortByMostRecentDate(vulnerabilities)` sorting function
- Updated all vulnerability result sets to sort by most recent date (either published OR modified)
- This ensures newly updated CVEs appear at the top even if they were published long ago

**2. Missing Cisco Vulnerabilities Fix (CVE-2026-20045, etc.)**

Root Cause:
- Only searching by publication date, missing CVEs that were recently modified
- Rate limiting blocking requests before all assets could be queried

Solution:
- Added `searchNVDByCPELastModified()` function to search by lastModified date range
- Added `searchNVDByKeywordLastModified()` function for keyword searches
- Now searching BOTH by pubStartDate AND lastModStartDate for each asset
- This captures CVEs that were recently published OR recently modified

**3. Rate Limiting Fix (429 Errors)**

Root Cause:
- Using 800ms delay between requests without API key
- NVD without API key only allows 5 requests per 30 seconds (need 6000ms delay)
- No retry logic on rate limit errors

Solution:
- Dynamic delay based on API key presence:
  - WITH API key: 800ms delay (safe for 50 req/30 sec limit)
  - WITHOUT API key: 6500ms delay (safe for 5 req/30 sec limit)
- Added exponential backoff on consecutive errors
- Added retry logic with longer delays on 429/403 responses
- Added `recordSuccess()` and `recordError()` tracking functions

Files Modified:
- `src/services/nvdApi.js` (frontend)
- `server/services/nvdService.js` (backend)

**4. Dead/Invalid Links Filter**

Problem:
- securityfocus.com and securitytracker.com are no longer active sites
- Links to these sites lead to blank pages or error pages

Solution:
- Created `DEAD_REFERENCE_DOMAINS` list containing defunct sites
- Updated `validateReferences()` to filter out links from dead domains
- Added `filterDeadReferences()` to backend service
- Removed dead domains from `TRUSTED_REFERENCE_DOMAINS`

Domains Removed:
- securityfocus.com
- securitytracker.com

**5. Date Accuracy Fix (CVE-2018-0155 Issue)**

Problem:
- Old CVEs appearing in 30-day view when they shouldn't
- CVE-2018-0155 showing incorrect modified date

Solution:
- Added `isWithinDateRange(vuln, startDate, endDate)` validation function
- Post-fetch validation ensures only CVEs with dates actually within the requested range are shown
- A CVE is valid if EITHER its published OR lastModified date falls within the range
- CVEs outside the range are filtered out with console logging for debugging

### Code Quality Notes:

- All changes applied consistently to both frontend (`src/services/`) and backend (`server/services/`)
- Maintained backward compatibility with existing asset definitions
- Added comprehensive console logging for debugging rate limiting and filtering
- No breaking changes to existing API interfaces

### Testing Recommendations:

1. Clear browser cache and localStorage before testing
2. Test with and without NVD_API_KEY environment variable
3. Verify Cisco shows CVE-2026-20045, CVE-2026-20055, CVE-2026-20109, CVE-2026-20092, CVE-2026-20080
4. Verify old CVEs like CVE-2018-0155 don't appear in 30-day view
5. Verify no securityfocus.com or securitytracker.com links appear in references
6. Verify vulnerabilities are sorted with most recent (published/modified) first

